# Database
POSTGRES_USER=bikehub
#POSTGRES_PASSWORD=
POSTGRES_DB=bikehub
#DATABASE_URL=
#DATABASE_URL_LOCAL=
#DATABASE_URL_DEV=
#DATABASE_URL_PROD=
# JWT
#JWT_SIGNATURE=
# CORS
CORS_ALLOW_URL=http://localhost:3002,https://localhost:3002,http://localhost:3000,http://34.175.134.108:*,http://142.93.105.168:*,https://localhost:3000,https://34.175.134.108:*,https://142.93.105.168:*,http://dev.bikehub.me,http://bikehub.me,https://dev.bikehub.me,https://bikehub.me
# API
API_PORT=3300
# BASE URL
BASE_URL_PROD=https://bikehub.me
BASE_URL_DEV=https://dev.bikehub.me
BASE_URL_LOCAL=http://localhost:3000
BASE_URL_API_LOCAL=http://localhost:3300
# Google OAuth (manualy add in from server)
#CLIENT_ID=
#CLIENT_SECRET=
# dev OR prod OR local
NODE_ENV=local
# dev OR prod OR local
DB_MODE=dev
# email (manualy add in from server)
#EMAIL_USERNAME=
#EMAIL_PASSWORD=
# paypal (manualy add in from server)
#PAYPAL_CLIENT_ID=
#PAYPAL_CLIENT_SECRET=
